========================================================================== Week 02 ====================================================================================
Course Objectives:

	To design a relationship database, we start with an entity relationship model(ER Model):
		- Describes what are the entities that database is going to record.
		- Describes what are attributes and identifiers of the entities.
		- Describes how the relationships among these entities.
		- To represent the Entity Relational Model in an explicit way, we need to draw Entity Relationship Diagram.

1. Entity Relationship Model:
	- Describe about interrelated things of interest in a specific domain of knowledge.
	- Concepts: 
		+ Entity
		+ Attribute
		+ Identifier
		+ Relationship


